src/main/protobuf/game.proto

syntax = "proto3";

package soc.protos;

service CatanServer {
  rpc CreateGame (CreateGameRequest) returns (CreateGameResponse) {}
  rpc StartGame (StartGameRequest) returns (StartGameResponse) {}
  rpc Subscribe(SubscribeRequest) returns (stream GameMessage) {}
  rpc TakeAction(TakeActionRequest) returns (MoveResponse) {}
}

/**
 * A GameMessage is the datum streamed from the Catan game server to all subscribers (genearlly players)
 * The GameMessage comes in one of two flavors. Either it is an ActionRequest or a GameEvent.
 * An ActionRequest specifies the player which should perform an action and what type of action.
 * The GameEvent reflects the result of an action taken by a player, or otherwise an update from the server to players.
 * For example, proposing a trade is a GameEvent, even though no game state has changed.
 * Similarly, notifying players the game has started or ended is a GameEvent (even though no game state has changed).
 * Further examples of "stateless" changes are turns ending or a roll on which no player picks up resources.
 * More typical of a GameEvent, is a corresponding state change. In these cases, the result field of the GameEvent will be populated.
 * In nearly all cases, the GameEvent is directly triggered by a TakeActionRequest.
 */
message GameMessage {
  oneof payload {
    ActionRequest request = 1;
    GameEvent event = 2;
  }
}

/**
 * GameMessage targeted at a specific player, telling that player a specific action is requested.
 **/
 message ActionRequest {
  int32 position = 1;
  enum ActionRequestType {
    ACKNOWLEDGE_PING = 0;
    ACKNOWLEDGE_START_GAME = 1;
    PLACE_INITIAL_SETTLEMENT = 2;
    START_TURN = 3;
    BUILD_OR_TRADE_OR_PLAY_OR_PASS = 4;
    MOVE_ROBBER = 5;
    DISCARD = 6;
    EVALUATE_TRADE = 7;
    COUNTER_OR_ACKNOWLEDGE_TRADE = 8;
    PROPOSE_TRADE_OR_PASS = 9;
  }
  ActionRequestType type = 2;
  // TODO: This object should probably also contian the game state
}

/**
 * The GameAction enum specifies all possible actions a player might take.
 * It is used both in the TakeAction RPC, but also in the GameEvent response.
 * In fact, the general pattern for a GameEvent is to pipe through the TakeAction specification into a GameEvent response.
 * For example:
 * TakeAction(TakeActionRequest{game_id: 1, position: 3, action: ROLL_DICE}) --> GameEvent{position: 3, action: ROLL_DICE, result: {roll: 8}}
 * Notice the same action is used to specify the request and is then echoed back in the response.
 **/
enum GameAction {
  GAME_ACTION_NONE = 0;
  INITIAL_PLACEMENT = 1;
  ROLL_DICE = 2;
  MOVE_ROBBER_AND_STEAL = 3;
  BUILD_ROAD = 4;
  BUILD_SETTLEMENT = 5;
  BUILD_CITY = 6;
  BUILD_DEVELOPMENT_CARD = 7;
  ACTIVATE_KNIGHT = 8;
  ACTIVATE_ROAD_BUILDING = 9;
  ACTIVATE_YEAR_OF_PLENTY= 10;
  ACTIVATE_MONOPOLY = 11;
  PROPOSE_TRADE = 12;
  PORT_TRADE = 13;
  ACCEPT_TRADE = 14;
  REJECT_TRADE = 15;
  DISCARD = 16;
  END_TURN = 17;
  ACKNOWLEDGE = 18; 
}

/**
 * Encapsulates a GameEvent response from the Catan game server.
 * All fields are optional (leaving the action blank will default it to the enum value 0 GAME_ACTION_NONE).
 * Depending on the type of action, different combinations of fields will be specified.
 * Examples:
 * GameEvent {
 *   position:-1, 
 *   action: GAME_ACTION_NONE,
 *   specification: null,
 *   result: null,
 *   message: "GAME END"
 *  }
 * GameEvent {
 *   position: 2
 *   action: MOVE_ROBBER_AND_STEAL,
 *   specification: {hex: B4, other_player_positions: [1]},
 *   result: {card: HiddenCard{ viewable_by_positions: [1, 2], encrypted_name: "askdgi4858fjmcd39932"}},
 *   message: null
 * }
 * GameEvent {
 *   position: 2
 *   action: ACTIVATE_MONOPOLY,
 *   specification: {ask: ORE},
 *   result: {resources_transacted: {
 *     1: {gain: [], lose: [ORE, ORE, ORE, ORE]},
 *     2: {gain: [ORE, ORE, ORE, ORE, ORE, ORE], lose: []},
 *     3: {gain: [], lose: [ORE, ORE]},
 *     4: {gain: [] lose: []},
 *   message: null
 * }
 * GameEvent {
 *   position: 3, 
 *   action: BUILD_CITY,
 *   specification: {vertex: B4R},
 *   result: {resources_transacted: {
 *     1: {gain: [], lose: []},
 *     2: {gain: [], lose: []},
 *     3: { gain: [], lose: [ORE, ORE, ORE, WHEAT, WHEAT]},
 *     4: {gain: [] lose: []},
 *   message: null
 *  }
 * Important to note, is that multiple actions are able to recycle specification.
 * For example, BUILD_CITY and BUILD_ROAD have the same specification.
 * Similarly proposing a trade, making a trade, playing a monopoly or a year of plenty
 * all take advantage of one or both of the `ask` and `give` fields in the ActionSpecification.
 **/
message GameEvent {
  int32 position = 1; // Player positions on the server need to be 1 not 0 based, so 0 can indicate no position, or we can pass -1
  GameAction action = 2;
  ActionSpecification specification = 3;
  ActionResult result = 4;
  string message = 5;
}

/**
 * Defines the action a player wants to make.
 * Is used both in the TakeAction RPC and in the GameEvent response.
 * Of note, like the GameAction enum, the ActionSpecification object used in the TaekAction RPC
 * is directly piped through into the GameEvent response.
 * The GameEvent response might optionally also inlcude a result.
 * Depending on the action being taken, different combinations of the below fields will be specified.
 * For more inforamtion see GameEvent.
 **/
message ActionSpecification {
  string hex = 1; // Robber
  string vertex = 2; // Build City / Settelemnt
  repeated Edge edges = 3; // Build Road, Road Building
  repeated int32 other_player_positions = 4; // Trade, Robber
  repeated Resource ask = 5; // Trade, Monopoly, Year of Plenty
  repeated Resource give = 6; // Trade, Discard
}

message Edge {
  string v1 = 1;
  string v2 = 2;
}

/**
 * Specifies the result of a TakeAction RPC call.
 * Used as a subfield of the GameEvent response.
 * Depending on the GameAction, there is a different payload, as specified in the mapping below.
 * For more inforamtion see GameEvent.
 **/
message ActionResult {
  int32 roll = 1;
  HiddenCard card = 2;
  map<int32, ResourceTransaction> resources_transacted = 3; // Only shows publically transacted resources
}

message ResourceTransaction {
  repeated Resource gain = 1;
  repeated Resource lose = 2;
}

/**
 * Specifies a card that exchanged hands via a steal or a newly drawn development card.
 * In both cases, there are only certain players that can see this card.
 * The players who can see the card are specified via the viewable_by_positions field.
 * Players in this array will see the corresponding resource or development card
 * All other players will receive `null` in the payload field
 **/
message HiddenCard {
  repeated int32 viewable_by_positions = 1;
  oneof payload {
    Resource resource = 2;
    DevelopmentCard development_card = 3;
  }
}

enum Resource {
  RESOURCE_NONE = 0;
  BRICK = 1;
  ORE = 2;
  SHEEP = 3;
  WHEAT = 4;
  WOOD = 5;
}

enum DevelopmentCard {
  DEVELOPMENT_CARD_NONE = 0;
  KNIGHT = 1;
  VICTORY_POINT = 2;
  YEAR_OF_PLENTY = 3;
  ROAD_BUILDING = 4;
  MONOPOLY = 5;
}

/**
 * Specifies the action a player woiuld like to take.
 * Must include an action field, and certain action require a specification.
 * For more details see GameAction and ActionSpecification.
 **/
message TakeActionRequest {
  string game_id = 1;
  int32 position = 2;
  GameAction action = 3;
  ActionSpecification action_specification = 4;
}

message SubscribeRequest {
  string game_id = 1;
  string name = 2;
  string type = 3; // ie. PLAYER, OBSERVER TODO: See if there are enums
  int32 position = 4; // Optional, raises an exception if type = OBSERVER. If not supplied default to next open position.
}


message MoveResponse {
  // We can make this response richer
  string status = 1; // ACCEPTED, NOT_YOUR_TURN, ILLEGAL_MOVE etc. 
}

message CreateGameRequest {
  // In the future this could take a board configuration
  // Or an existing saved board state
  // Or even the strategies
  // It could also take settings about the game (like where to output the results)
  // maybe string status?
}

message CreateGameResponse {
  string game_id = 1;
}

message StartGameRequest {
  string game_id = 1;
}

message StartGameResponse {
    // Maybe string status
}